<html>

<head>
    <title>Web Apps</title>
    <meta content="Web Apps">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/bootstrap.css">

    <style>
        body {
            background-color: rgba(219, 231, 243, 0.623);
            font-family: 'Nunito', sans-serif;
        }

        header {
            background: repeating-linear-gradient(0deg, rgba(16, 164, 223, 0.623) 0px, rgb(255, 255, 255) 2px, rgba(82, 144, 168, 0.623) 3px);
            width: fit-content;
            max-width: 400px;
            margin: auto;
            border-radius: 5px;
            margin-top: 40px;
        }

        h1 {
            color: rgba(255, 255, 255, 0.623);
            font-size: 7vh;
        }

        #list {
            background-color: rgba(170, 210, 233, 0.377);
            width: 80%;
            margin: 10px auto;
            padding: 10px 20px;
            border-radius: 10px;
            scrollbar-width: none;
        }

        section {
            display: grid;
            grid-template-columns: 80% 20%;
            grid-gap: 4px;
            margin-bottom: 20px;
        }

        .apps {
            text-decoration: none;
            color: rgba(43, 41, 41, 0.863);
            font-size: 4vh;
            background-color: rgba(121, 219, 226, 0);
            border-radius: 20px 0 0 0;
            padding-left: 20px;
            padding-top: 10px;
        }

        .visit {
            background-color: rgba(57, 169, 214, 0.267);
            text-align: center;
            border-radius: 5px 20px 5px 5px;
            vertical-align: middle;
            padding-top: 10px;
        }

        a {
            font-size: 4vh;
            text-decoration: none;
            color: rgb(23, 138, 167);
        }

        .visit:hover {
            width: 105%;
            box-shadow: 0 0 10px rgba(49, 224, 255, 0.836);
        }

        .description {
            grid-column: 1/3;
            background: linear-gradient(to bottom, rgba(83, 193, 226, 0.404), rgba(93, 193, 233, 0.24), rgba(98, 121, 224, 0));
            padding-left: 10px;
            font-size: 3vh;
            color: rgba(39, 38, 38, 0.829);
            border-radius: 8px;
        }

        @media(max-width: 712px) {
            #list {
                width: 90%;
            }
        }
    </style>


</head>

<body>
    <header>
        <h1> Web Apps </h1>
    </header>
    <div id="list" class="ls" style="overflow-y:scroll;">
        <section>
            <div class="apps">Random bollywood moviess</div>
            <div class="visit">
                <a target="_top" href="../web-apps/randomMovieGuesser.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>A simple interface to generage random, good bollywood movies between 1908 to 2021</p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">
        <section>
            <div class="apps">An e-commerce website</div>
            <div class="visit">
                <a target="_top" href="https://bunty-bhaiya.herokuapp.com/">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>an e-commerce website to fulfill all your general needs.</p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">
        <section>
            <div class="apps">Naruto Fan Art Page</div>
            <div class="visit">
                <a target="_top" href="../web-apps/naruto-fan-art.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>a slide show of images made with the theme of naruto shippuden</p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">
        <section>
            <div class="apps">Tickman Todo list</div>
            <div class="visit">
                <a target="_top" href="../web-apps/todo-list-tickman.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>a todo list website made with vanilla javascript with the help of webpack</p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">
        <section>
            <div class="apps">Voila! A lazy registration page</div>
            <div class="visit">
                <a target="_top" href="../web-apps/validation-form.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>a registration form that doesn't has to work, it's there to showcase use of js custom form validation and integration of bootstrap with basic html page</p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">
        <section>
            <div class="apps">Restaurant landing page</div>
            <div class="visit">
                <a target="_top" href="../web-apps/restaurant-landing-page.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>a landing page for a restaurant, made with webpack and import/export technique of js.</p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">
        <section>
            <div class="apps">Tic Tac Toe - 2 Player</div>
            <div class="visit">
                <a target="_top" href="../web-apps/tic-tac-toe.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>a two player game which implements factory functions and modules in javascript.</p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">Personal Portfolio Webpage</div>
            <div class="visit">
                <a target="_top" href="../web-apps/personal-protfolio.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>this is persona -protfolio made as an assignment for the freecodecamp responsive web design course.
                </p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">Godot - the game engine you waited for</div>
            <div class="visit">
                <a target="_top" href="../web-apps/product-landing-page.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>this is a product langing page made as an assignment for the freecodecamp responsive web design
                    course.
                </p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">A survey form for fighting against covid</div>
            <div class="visit">
                <a target="_top" href="../web-apps/anti-covid-form.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>this is a survey form made as an assignment for the freecodecamp responsive web design course.
                </p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">A simple calculator with different design than usual.</div>
            <div class="visit">
                <a target="_top" href="../web-apps/calculator.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>this is a simple calculator implemented with the help of javascript. Special attention has been given
                    in designing.
                </p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">A tribute page for late actor Sushant Singh Rajputh</div>
            <div class="visit">
                <a target="_top" href="../web-apps/tribute_to_ssr.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>a page showcasing some of moments of shushant from some of his movies like 'kae Po Che!'.</p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">Support Hong Kong protests!</div>
            <div class="visit">
                <a target="_top" href="../web-apps/supportHongKong.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>a simple page which for encouraging the audience to be a part of the hong cong protests from
                    whereever they are in the world.</p>
            </div>
        </section>
    </div>
    <!-- <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">A login page for any website or webapp</div>
            <div class="visit">
                <a target="_top" href="https://mohite.eu-gb.mybluemix.net/">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>here if you are not already registered, you can register right there and your information will be
                    saved in an online database. The speciality of this page is that this is implemented in node.js with
                    the help of the http.
                </p>
            </div>
        </section>
    </div> -->


    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">A tribute to the rockstar scientist of 21st century</div>
            <div class="visit">
                <a target="_top" href="../web-apps/tribute_to_hawking.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>this is a tribute page made as an assignment for the freecodecamp responsive web design course.
                </p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">Interactive c# tutorial</div>
            <div class="visit">
                <a target="_top" href="../web-apps/documentation.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>this is documentation of c# made as an assignment for the freecodecamp responsive web design course.
                </p>
            </div>
        </section>
    </div>


    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">Save memorible moments from your vacations</div>
            <div class="visit">
                <a target="_top" href="../web-apps/memory_saver.html">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>an app which represents cocept of where we can save our pics and a description about a vacation.
                </p>
            </div>
        </section>
    </div>
    <div id="list" class="ls" style="overflow-y:scroll;">

        <section>
            <div class="apps">Coming soon!</div>
            <div class="visit">
                <a href="">
                    <div>Visit</div>
                </a><br>
            </div>
            <div class="description">
                <p>more information to be released soon.
                </p>
            </div>
        </section>
    </div>


    </div>

</body>

</html>