
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>week-2-ml-mini-project</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">week-2-ml-mini-project</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em;
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><h1 id="analyzing-govt-cost-vs-revenue-2015-16-using-ml-in-octave">Analyzing govt. cost vs revenue (2015-16) using ml in octave</h1>
<h2 id="obtaining-data">Obtaining data</h2>
<p>The data used in the mini project was obtained from <a data-from-md title='https://data.gov.in/resources/financial-performance-srtus-glance-2011-12-2015-16' href='https://data.gov.in/resources/financial-performance-srtus-glance-2011-12-2015-16'>financial-performance-srtus-glance-2011-12-2015-16</a>.</p>
<h2 id="cleaning-data">Cleaning data</h2>
<p>The extra columns lie profit/loss and data of previous years was removed and the json file was converted to csv file having only the cost of 2015 and the revenue of 2015.</p>
<p><strong>json file</strong></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="json" data-joplin-source-open="```json&#10;" data-joplin-source-close="&#10;```">data = {
  fields: [
    { id: &quot;a&quot;, label: &quot;S. No.&quot;, type: &quot;string&quot; },
    {
      id: &quot;b&quot;,
      label: &quot;Name of State Road Transport Undertaking (SRTU)&quot;,
      type: &quot;string&quot;,
    },
    {
      id: &quot;c&quot;,
      label: &quot;Total Revenue (Rs. in Lakh) - 2015- 16&quot;,
      type: &quot;string&quot;,
    },
    { id: &quot;d&quot;, label: &quot;Total Revenue (Rs. in Lakh) - 2014-15&quot;, type: &quot;string&quot; },
    { id: &quot;e&quot;, label: &quot;Total Cost (Rs. in Lakh) - 2015- 16&quot;, type: &quot;string&quot; },
    { id: &quot;f&quot;, label: &quot;Total Cost (Rs. in Lakh) - 2014-15&quot;, type: &quot;string&quot; },
    {
      id: &quot;g&quot;,
      label: &quot;Net Profit/Loss (Rs. in Lakh) - 2015- 16&quot;,
      type: &quot;string&quot;,
    },
    {
      id: &quot;h&quot;,
      label: &quot;Net Profit/Loss (Rs. in Lakh) - 2014-15&quot;,
      type: &quot;string&quot;,
    },
    {
      id: &quot;i&quot;,
      label: &quot;Profit before Tax (Rs. Lakh) - 2015- 16&quot;,
      type: &quot;string&quot;,
    },
    {
      id: &quot;j&quot;,
      label: &quot;Profit before Tax (Rs. Lakh) - 2014-15&quot;,
      type: &quot;string&quot;,
    },
  ],
  data: [
    [
      &quot;1&quot;,
      &quot;Ahmedabad MTC&quot;,
      &quot;13039.7&quot;,
      &quot;13028.54&quot;,
      &quot;40690.58&quot;,
      &quot;37684.7&quot;,
      &quot;-27650.88&quot;,
      &quot;-24656.16&quot;,
      &quot;-26796.63&quot;,
      &quot;-24527.08&quot;,
    ],
    [
      &quot;2&quot;,
      &quot;Andhra Pradesh SRTC&quot;,
      &quot;501619.85&quot;,
      &quot;400801.26&quot;,
      &quot;556522.44&quot;,
      &quot;444857.36&quot;,
      &quot;-54902.59&quot;,
      &quot;-44056.1&quot;,
      &quot;-15020.1&quot;,
      &quot;-12131.09&quot;,
    ]...
</pre><pre class="hljs"><code>data = {
  fields: [
    { id: <span class="hljs-string">&quot;a&quot;</span>, label: <span class="hljs-string">&quot;S. No.&quot;</span>, type: <span class="hljs-string">&quot;string&quot;</span> },
    {
      id: <span class="hljs-string">&quot;b&quot;</span>,
      label: <span class="hljs-string">&quot;Name of State Road Transport Undertaking (SRTU)&quot;</span>,
      type: <span class="hljs-string">&quot;string&quot;</span>,
    },
    {
      id: <span class="hljs-string">&quot;c&quot;</span>,
      label: <span class="hljs-string">&quot;Total Revenue (Rs. in Lakh) - 2015- 16&quot;</span>,
      type: <span class="hljs-string">&quot;string&quot;</span>,
    },
    { id: <span class="hljs-string">&quot;d&quot;</span>, label: <span class="hljs-string">&quot;Total Revenue (Rs. in Lakh) - 2014-15&quot;</span>, type: <span class="hljs-string">&quot;string&quot;</span> },
    { id: <span class="hljs-string">&quot;e&quot;</span>, label: <span class="hljs-string">&quot;Total Cost (Rs. in Lakh) - 2015- 16&quot;</span>, type: <span class="hljs-string">&quot;string&quot;</span> },
    { id: <span class="hljs-string">&quot;f&quot;</span>, label: <span class="hljs-string">&quot;Total Cost (Rs. in Lakh) - 2014-15&quot;</span>, type: <span class="hljs-string">&quot;string&quot;</span> },
    {
      id: <span class="hljs-string">&quot;g&quot;</span>,
      label: <span class="hljs-string">&quot;Net Profit/Loss (Rs. in Lakh) - 2015- 16&quot;</span>,
      type: <span class="hljs-string">&quot;string&quot;</span>,
    },
    {
      id: <span class="hljs-string">&quot;h&quot;</span>,
      label: <span class="hljs-string">&quot;Net Profit/Loss (Rs. in Lakh) - 2014-15&quot;</span>,
      type: <span class="hljs-string">&quot;string&quot;</span>,
    },
    {
      id: <span class="hljs-string">&quot;i&quot;</span>,
      label: <span class="hljs-string">&quot;Profit before Tax (Rs. Lakh) - 2015- 16&quot;</span>,
      type: <span class="hljs-string">&quot;string&quot;</span>,
    },
    {
      id: <span class="hljs-string">&quot;j&quot;</span>,
      label: <span class="hljs-string">&quot;Profit before Tax (Rs. Lakh) - 2014-15&quot;</span>,
      type: <span class="hljs-string">&quot;string&quot;</span>,
    },
  ],
  data: [
    [
      <span class="hljs-string">&quot;1&quot;</span>,
      <span class="hljs-string">&quot;Ahmedabad MTC&quot;</span>,
      <span class="hljs-string">&quot;13039.7&quot;</span>,
      <span class="hljs-string">&quot;13028.54&quot;</span>,
      <span class="hljs-string">&quot;40690.58&quot;</span>,
      <span class="hljs-string">&quot;37684.7&quot;</span>,
      <span class="hljs-string">&quot;-27650.88&quot;</span>,
      <span class="hljs-string">&quot;-24656.16&quot;</span>,
      <span class="hljs-string">&quot;-26796.63&quot;</span>,
      <span class="hljs-string">&quot;-24527.08&quot;</span>,
    ],
    [
      <span class="hljs-string">&quot;2&quot;</span>,
      <span class="hljs-string">&quot;Andhra Pradesh SRTC&quot;</span>,
      <span class="hljs-string">&quot;501619.85&quot;</span>,
      <span class="hljs-string">&quot;400801.26&quot;</span>,
      <span class="hljs-string">&quot;556522.44&quot;</span>,
      <span class="hljs-string">&quot;444857.36&quot;</span>,
      <span class="hljs-string">&quot;-54902.59&quot;</span>,
      <span class="hljs-string">&quot;-44056.1&quot;</span>,
      <span class="hljs-string">&quot;-15020.1&quot;</span>,
      <span class="hljs-string">&quot;-12131.09&quot;</span>,
    ]...
</code></pre></div>
<p><strong>converted csv file</strong></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="csv" data-joplin-source-open="```csv&#10;" data-joplin-source-close="&#10;```">40690.58,13039.7
556522.44,501619.85
5948.06,1746.18
16539.06,12380.43
251570.09,145377.74
219375.73,220748.39
11236.86,2487.18
39991.58,27375.44
20519.43,13405.27
570091.14,100498.79
281487.77,256695.66
190133.31,132416.16
92922.81,93095.39
9021.77,8711.06
...</pre><pre class="hljs"><code><span class="hljs-number">40690.58</span>,<span class="hljs-number">13039.7</span>
<span class="hljs-number">556522.44</span>,<span class="hljs-number">501619.85</span>
<span class="hljs-number">5948.06</span>,<span class="hljs-number">1746.18</span>
<span class="hljs-number">16539.06</span>,<span class="hljs-number">12380.43</span>
<span class="hljs-number">251570.09</span>,<span class="hljs-number">145377.74</span>
<span class="hljs-number">219375.73</span>,<span class="hljs-number">220748.39</span>
<span class="hljs-number">11236.86</span>,<span class="hljs-number">2487.18</span>
<span class="hljs-number">39991.58</span>,<span class="hljs-number">27375.44</span>
<span class="hljs-number">20519.43</span>,<span class="hljs-number">13405.27</span>
<span class="hljs-number">570091.14</span>,<span class="hljs-number">100498.79</span>
<span class="hljs-number">281487.77</span>,<span class="hljs-number">256695.66</span>
<span class="hljs-number">190133.31</span>,<span class="hljs-number">132416.16</span>
<span class="hljs-number">92922.81</span>,<span class="hljs-number">93095.39</span>
<span class="hljs-number">9021.77</span>,<span class="hljs-number">8711.06</span>
...</code></pre></div>
<h2 id="inputting-data">Inputting data</h2>
<p>One extra column of all ones was added to cost matrix for ease of computation</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">data = load(&quot;datafile.csv&quot;)
X = [ones(size(data)),data(:,1)]
y = data(:,2)</pre><pre class="hljs"><code><span class="hljs-attr">data</span> = load(<span class="hljs-string">&quot;datafile.csv&quot;</span>)
<span class="hljs-attr">X</span> = [<span class="hljs-literal">on</span>es(size(data)),data(:,<span class="hljs-number">1</span>)]
<span class="hljs-attr">y</span> = data(:,<span class="hljs-number">2</span>)</code></pre></div>
<p><strong>scatter plot of data</strong></p>
<p><img src="../pics/_resources/54e260871f6f47e79279f377363a4981.jpg" alt="originalGraph.jpg"></p>
<h2 id="normalizing-data">normalizing data</h2>
<p>Following function was used for feature normalization of the data</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="matlab" data-joplin-source-open="```matlab&#10;" data-joplin-source-close="&#10;```">function [X_norm, mu, sigma] = featureNormalize(X)
    mu = mean(X);
    sigma = std(X);
    X_norm = (X - mu)./sigma;

% normalized data
x_norm = featureNormalize(X)
x_norm(:,1) = ones(size(X),1)
y_norm = featureNormalize(y)
</pre><pre class="hljs"><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[X_norm, mu, sigma]</span> = <span class="hljs-title">featureNormalize</span><span class="hljs-params">(X)</span></span>
    mu = <span class="hljs-built_in">mean</span>(X);
    sigma = std(X);
    X_norm = (X - mu)./sigma;

<span class="hljs-comment">% normalized data</span>
x_norm = featureNormalize(X)
x_norm(:,<span class="hljs-number">1</span>) = <span class="hljs-built_in">ones</span>(<span class="hljs-built_in">size</span>(X),<span class="hljs-number">1</span>)
y_norm = featureNormalize(y)
</code></pre></div>
<p><strong>values after feature normalization</strong></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">X =
1.0000e+00   4.0691e+04
1.0000e+00   5.5652e+05
1.0000e+00   5.9481e+03
1.0000e+00   1.6539e+04
1.0000e+00   2.5157e+05
...</pre><pre class="hljs"><code>X =
<span class="hljs-number">1.0000e+00</span>   <span class="hljs-number">4.0691e+04</span>
<span class="hljs-number">1.0000e+00</span>   <span class="hljs-number">5.5652e+05</span>
<span class="hljs-number">1.0000e+00</span>   <span class="hljs-number">5.9481e+03</span>
<span class="hljs-number">1.0000e+00</span>   <span class="hljs-number">1.6539e+04</span>
<span class="hljs-number">1.0000e+00</span>   <span class="hljs-number">2.5157e+05</span>
...</code></pre></div>
<p><strong>Calculating graient descent</strong></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="matlab" data-joplin-source-open="```matlab&#10;" data-joplin-source-close="&#10;```">function [theta, J_history] = gradientDescent(X, y, theta, alpha, num_iters)
    %GRADIENTDESCENT Performs gradient descent to learn theta
    %   theta = GRADIENTDESCENT(X, y, theta, alpha, num_iters) updates theta by 
    %   taking num_iters gradient steps with learning rate alpha

    % Initialize some useful values
    m = length(y); % number of training examples
    J_history = zeros(num_iters, 1);

    for iter = 1:num_iters
        summation = sum((X*theta - y).*X);
        theta = theta - alpha * (summation/m)';

        % Save the cost J in every iteration    
        J_history(iter) = computeCost(X, y, theta);

    end

end



theta=[0;0]
[theta, j_history] = gradientDescent(x_norm,y_norm,theta,0.1,100)
plot(j_history )</pre><pre class="hljs"><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[theta, J_history]</span> = <span class="hljs-title">gradientDescent</span><span class="hljs-params">(X, y, theta, alpha, num_iters)</span></span>
    <span class="hljs-comment">%GRADIENTDESCENT Performs gradient descent to learn theta</span>
    <span class="hljs-comment">%   theta = GRADIENTDESCENT(X, y, theta, alpha, num_iters) updates theta by </span>
    <span class="hljs-comment">%   taking num_iters gradient steps with learning rate alpha</span>

    <span class="hljs-comment">% Initialize some useful values</span>
    m = <span class="hljs-built_in">length</span>(y); <span class="hljs-comment">% number of training examples</span>
    J_history = <span class="hljs-built_in">zeros</span>(num_iters, <span class="hljs-number">1</span>);

    <span class="hljs-keyword">for</span> iter = <span class="hljs-number">1</span>:num_iters
        summation = sum((X*theta - y).*X);
        theta = theta - alpha * (summation/m)&#x27;;

        <span class="hljs-comment">% Save the cost J in every iteration    </span>
        J_history(iter) = computeCost(X, y, theta);

    <span class="hljs-keyword">end</span>

<span class="hljs-keyword">end</span>



theta=[<span class="hljs-number">0</span>;<span class="hljs-number">0</span>]
[theta, j_history] = gradientDescent(x_norm,y_norm,theta,<span class="hljs-number">0.1</span>,<span class="hljs-number">100</span>)
<span class="hljs-built_in">plot</span>(j_history )</code></pre></div>
<p><strong>change in cost function depicting gradient descent</strong></p>
<p><img src="../pics/_resources/09ac104e31f145ecab52929d3dfd6165.jpg" alt="costValue.jpg"></p>
<p><strong>value of theta</strong></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="matlab" data-joplin-source-open="```matlab&#10;" data-joplin-source-close="&#10;```">theta =
  -1.3570e-16
   9.1355e-01</pre><pre class="hljs"><code>theta =
  <span class="hljs-number">-1.3570e-16</span>
   <span class="hljs-number">9.1355e-01</span></code></pre></div>
<h2 id="plotting-regression-line">Plotting regression line</h2>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="matlab" data-joplin-source-open="```matlab&#10;" data-joplin-source-close="&#10;```">%plotting original graph
plot(X(:,2),y,&quot;rx&quot;)
%retaining previous graph
hold on
%plotting regressing line on top
plot(X,X*theta)

% calculating average loss
mux=mean(X(:,2))
muy=mean(y)
(mux-muy)/mux
((mux-muy)/mux)*100
ave_loss = ((mux-muy)/mux)*100

% formatting graph
title(&quot;cost vs revenue regression using ml in octave (ave loss = 19.6175%)&quot;)
ylabel(&quot;govt. revenue for road transport (Rs. in Lakh)&quot;)
xlabel(&quot;govt. cost for road transport (Rs. in Lakh)&quot;)

</pre><pre class="hljs"><code><span class="hljs-comment">%plotting original graph</span>
<span class="hljs-built_in">plot</span>(X(:,<span class="hljs-number">2</span>),y,<span class="hljs-string">&quot;rx&quot;</span>)
<span class="hljs-comment">%retaining previous graph</span>
<span class="hljs-built_in">hold</span> on
<span class="hljs-comment">%plotting regressing line on top</span>
<span class="hljs-built_in">plot</span>(X,X*theta)

<span class="hljs-comment">% calculating average loss</span>
mux=<span class="hljs-built_in">mean</span>(X(:,<span class="hljs-number">2</span>))
muy=<span class="hljs-built_in">mean</span>(y)
(mux-muy)/mux
((mux-muy)/mux)*<span class="hljs-number">100</span>
ave_loss = ((mux-muy)/mux)*<span class="hljs-number">100</span>

<span class="hljs-comment">% formatting graph</span>
title(<span class="hljs-string">&quot;cost vs revenue regression using ml in octave (ave loss = 19.6175%)&quot;</span>)
ylabel(<span class="hljs-string">&quot;govt. revenue for road transport (Rs. in Lakh)&quot;</span>)
xlabel(<span class="hljs-string">&quot;govt. cost for road transport (Rs. in Lakh)&quot;</span>)

</code></pre></div>
<p><strong>regression line along with data points</strong><br>
<img src="../pics/_resources/effbf5cb83404a03aa25c5610dcbfed5.jpg" alt="revenueGraph.jpg"></p>
<h1 id="conclusion">Conclusion</h1>
<p>I had a lot of fun creating this mini project. Although the result was quite obvious from the beginning, still I wanted to apply what little I have learned on real data. I aspire to create many more such mini projects.</p>
</div></div>
					</body>
				</html>
			